<head>
<title>Blaseball: A Timeline</title>
<meta property="theme-color" content="#fefefe">
<meta property="twitter:card" content="summary">
<meta property="og:type" content="website">
<meta property="twitter:title" content="Blaseball: A Timeline">
<meta property="og:title" content="Blaseball: A Timeline">
<meta property="twitter:description" content="A history of blaseball">
<meta property="og:description" content="A history of blaseball">
<meta property="description" content="A history of blaseball">
<style>
body {background-color: black;}
div {
  width: 950px;
  padding: 10px;
  margin: 5;
  background-color: #6c757d
}
h1   {
  color: white;
    display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-family: "Lora",monospace,serif;
  font-weight: 700;
}
h2   {
  color: white;
  font-family: "Lora",monospace,serif;
  font-weight: 700;
  box-sizing: border-box;
  border-radius: 5px;
  background: #6c757d;
  padding: 20px;
  width: 200px;
  text-align: center;
}
h3   {
  color: white;
  font-family: "Lora",monospace,serif;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 1.5;
}
li   {
  color: rgb(178, 179, 181);
  max-width: 800px;
  font-family: "Open Sans",monospace,sans-serif;
  letter-spacing: 1px;
  line-height: 1.5;
}
  p   {
  color: rgb(178, 179, 181);
  max-width: 800px;
  font-family: "Open Sans",monospace,sans-serif;
  text-align: center;
  margin: auto;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 1.5;
}
table  {
  color: white;
  font-weight: 700;
  background: black; none repeat scroll 0 0;
  border: 2px solid white;
  border-radius: 5px;
  max-width: 800px;
  font-family: "Open Sans",monospace,sans-serif;
}
th, td {
  padding: 15px;
}
tr:nth-child(even) {background-color: rgb(178, 179, 181);}
#toc_container {
    margin: auto;
    background: black none repeat scroll 0 0;
    border: 4px solid #6c757d;
    border-radius: 5px;
    display: table;
    font-size: 95%;
    margin-bottom: 1em;
    padding: 20px;
    width: auto;
}

.toc_title {
    font-weight: 700;
    text-align: center;
}

#toc_container li, #toc_container ul, #toc_container ul li{
    list-style: outside none none !important;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #5988ff;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>
  <h1 id="blaseball-a-timeline">Blaseball: A Timeline</h1>
  <p><a href="index.html">HOME</a></p>
  <br>
  <h1 id="peace-and-prosperity">
    <span style="color:rgb(60, 194, 138)";>Peace and Prosperity</span>
  </h1>
  <div id="toc_container">
  <p class="toc_title"><span style="color:#5988ff; font-family:"Lora",monospace,serif";><u>Contents</u></span></p>
<ul class="toc_list">
  <li><a href="#a-new-era-begins">A New Era Begins</a>
  <ul>
    <li><a href="#season-ten-election">Season Ten Election</a></li>
  </ul>
</li>
</ul>
  </div>
  <h2 id="a-new-era-begins">A New Era Begins</h2>
<ul>
<li>Before the results of the Season Ten election are revealed, The Monitor appears<ul>
  <li><span style="color:#5988ff";>hey / Boss is here / she&#39;ll be right with you / oh here she is</span><ul>
<li>As The Monitor speaks, to messages repeat on loop across the ticker<ul>
<li>THE COMMISSIONER IS DOING A GREAT JOB</li>
<li>WHERE DID THE CRABS GO?</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>A &quot;please wait...&quot; message dominates the screen beneath the ticker</li>
<li>An image of what appears to be an Ancient Greek coin appears and begins to speak. Currently, as per the official records supplied by the Discord, she is titled ???<ul>
  <li><span style="color:#ede06d";>If We could have everyone&#39;s attention. / We are so thrilled to have done this Deal. / We&#39;re fans, just like you. / But We&#39;re not going to lie to you. / Blaseball is a mess. / It&#39;s been unfair. / And that upsets Us. / Discipline was the Past / Fair Play is the Future. / And that Future begins right now. / A Grand Siesta will follow Season 11. / We&#39;re going to finally start Investing in Blaseball. / We&#39;re going to Build. / We&#39;ll be working directly with our new CEO Parker MacMillan III. / We&#39;re all extremely proud of the work he&#39;s done. / It&#39;s the Dawn of a whole new Era.</span><ul>
<li>Parker MacMillan III is the name the individual who was the interim Blaseball Commissioner, but now appears to have received a promotion</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="season-ten-election">Season Ten Election</h3>
<ul>
<li>Several announcements are released alongside the Election results<ul>
<li>The Baltimore Crabs have been Called Up. Good Luck on your Journey! They shall be replaced in the ILB with the Tokyo Lift.<ul>
<li>The Baltimore Crabs are removed from the game, and replaced by the Tokyo Lift, with all new players (with the exception of Wyatt Quitter, see below)</li>
</ul>
</li>
<li>The Shelled One&#39;s Pods have fallen back to the plane!<ul>
<li>The players from the Pods are redistributed at random to teams in the League, with no one team getting more than one new player. These players are added to their rosters without removing preexisting players.</li>
</ul>
</li>
<li>The Deal is complete.<ul>
<li>Players from the Hall Stars team are stated to have been &quot;Released&quot;</li>
</ul>
</li>
</ul>
</li>
<li>All teams now have the Total Fairness modifier<ul>
<li><u>Total Fairness</u>: Each team will win only one Blessing, and will be Happy with what they get.<ul>
<li>This blessing is Seasonal, and looks like it will apply to Season Eleven election results</li>
</ul>
</li>
</ul>
</li>
<li>The Microphone begins to Tweet<ul>
  <li><span style="color:#FF00FF";>Jaylen / hi / we did it / they&#39;re free / what do we do now? / wait where are the Crabs?</span></li>
</ul>
</li>
</ul>
  
  <br>
<hr style="height:5px;border-width:0;color:rgb(178, 179, 181);background-color:rgb(178, 179, 181)">
<br>
<p>Have comments? Suggestions? Wanna follow updates to the site? Find me on <a href="https://twitter.com/angrybookseller">Twitter</a>!
<br>
<br>
If you're interested in helping me cover maintenance costs, or simply want to fuel some late-night updates, consider donating to my <a href="https://ko-fi.com/pigeon4242">Ko-fi</a>! Your support is hugely appreciated.</p>

</body>
